# android-class-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rogalabs/postsapi/: BindingAdapters.kt  MainActivity.kt  PostsListFragment.kt
app/src/main/java/br/com/rogalabs/postsapi/adapter/: CommentListAdapter.kt  PostListAdapter.kt
app/src/main/java/br/com/rogalabs/postsapi/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt  CommentViewModelFactory.kt  PostDetailFragment.kt
app/src/main/java/br/com/rogalabs/postsapi/constants/: WebServiceConstants.kt
app/src/main/java/br/com/rogalabs/postsapi/data/network/: PostService.kt  RetrofitInstance.kt
app/src/main/java/br/com/rogalabs/postsapi/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/br/com/rogalabs/postsapi/enums/: RequestObject.kt
app/src/main/java/br/com/rogalabs/postsapi/interfaces/: OnPostListInteractionListener.kt
app/src/main/java/br/com/rogalabs/postsapi/model/: Comment.kt  CommentModel.kt  Post.kt  PostModel.kt
app/src/main/java/br/com/rogalabs/postsapi/network/: Comment.kt  CommentApiService.kt  DataTransferObjects.kt  Post.kt  PostApiService.kt
app/src/main/java/br/com/rogalabs/postsapi/post/: PostListAdapter.kt  PostListFragment.kt  PostViewModel.kt
app/src/main/java/br/com/rogalabs/postsapi/presenter/comment/: CommentContract.kt  CommentIntractorImpl.kt  CommentPresenterImpl.kt
app/src/main/java/br/com/rogalabs/postsapi/presenter/post/: PostContract.kt  PostIntractorImpl.kt  PostPresenterImpl.kt
app/src/main/java/br/com/rogalabs/postsapi/repository/: PostsRepository.kt
app/src/main/java/br/com/rogalabs/postsapi/service/: ClientService.kt  ClientServiceComment.kt  ClientServicePost.kt  CommentService.kt  CommentServiceRequest.kt  PostService.kt  PostServiceRequest.kt  ServiceRequest.kt
app/src/main/java/br/com/rogalabs/postsapi/util/: JsonUtil.kt
app/src/main/java/br/com/rogalabs/postsapi/utils/: AndroidUtil.java
app/src/main/java/br/com/rogalabs/postsapi/view/actitivies/main/: MainActivity.kt
app/src/main/java/br/com/rogalabs/postsapi/view/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/br/com/rogalabs/postsapi/view/fragments/comment/: CommentFragment.kt
app/src/main/java/br/com/rogalabs/postsapi/view/fragments/post/: PostFragment.kt
app/src/main/java/br/com/rogalabs/postsapi/viewHolder/: CommentViewHolder.kt  PostViewHolder.kt
app/src/main/java/br/com/rogalabs/postsapi/views/: CommentDialogFragment.kt  MainActivity.kt
app/src/main/java/br/com/rogalabs/postsapi/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  comment.xml  comment_list.xml  fragment_comment.xml  fragment_post.xml  fragment_post_comments.xml  fragment_post_list.xml  fragment_posts_list.xml  grid_view_post.xml  item_comment.xml  item_post.xml  layout_loading.xml  list_item_comment.xml  list_item_post.xml  list_view_post.xml  post_list.xml  posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
