<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="br.com.rogalabs.postsapi.post.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="br.com.rogalabs.postsapi.comment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="selectedPost"
            app:argType="br.com.rogalabs.postsapi.network.Post" />
    </fragment>
</navigation>